### ISSUE TITLE
bug(Reddit): App crashes when enabling any navigation bar button options

### ISSUE THREAD

**Issue by mohammeddtariqq** [MorpheApp/morphe-patches#331]
### Bug description

Using Reddit 2026.04.0, patched with v1.9.0-dev.9, after applying the latest patch (2b8c337), reddit crashes when enabling any navigation bar button option in the layout settings (e.g., Hide Chat button, Hide Answers button, Hide Games button, etc.). 

I tried clearing the app cache and data, closing and reopening again, force stopping it, and signing out and back in, but the app still crashes. I tried enabling them one by one to see if the issue is caused by a specific option, but unfortunately it still crashes and closes if any one of them is enabled.

The app only seems to be stable and working fine when I don't enable any of the navigation bar button options.

Thank you devs for your effort.

### Acknowledgements

- [x] I have checked all open and closed bug reports and this is not a duplicate.
- [x] All requested information has been provided properly.

**Comment by cyberboh** [comment]
Add Error/crash logs in bug template

**Comment by wchill** [comment]
As mentioned, need the error logs. I do not have feature flags set, so it is difficult to diagnose issues without them.

I did test the latest dev patches by forcing on the flag that enables the games button, but it is possible that forcing it on masked issues that wouldn't appear if the flag was enabled naturally.

Also, is the app set to English? The way the patch detects the nav bar buttons is based on the text, and while it should be locale agnostic, something could be happening there.

**Comment by LisoUseInAIKyrios** [comment]
@mohammeddtariqq connect a computer to your phone, turn on developer mode in your android system settings (google how to), then do step 2 and ignore the other steps: 

https://github.com/MorpheApp/morphe-documentation/blob/main/docs/morphe-resources/questions.md#40-capture-logs

**Comment by mohammeddtariqq** [comment]
@wchill My bad, I'll add the log right now (let me know if it's the right one or not). Yeah i get it but the app language is in English, so I'm not sure what's going on right here.

**Comment by wchill** [comment]
The crash log should have some text that looks something like this, where the first line mentions an error and then the following lines contain information about where it happened.

Obviously, the error and line information will all be different, but I would expect some of the lines to contain something like `at app.morphe.extension.reddit.patches` or `at com.reddit.frontpage`.

```
java.lang.Error: Cleaner terminated abnormally
 at sun.misc.Cleaner$1.run(Unknown Source)
 at sun.misc.Cleaner$1.run(Unknown Source)
 at sun.misc.Cleaner.clean(Unknown Source)
 at sun.nio.ch.FileChannelImpl.unmap(Unknown Source)
 at sun.nio.ch.FileChannelImpl.transferFromFileChannel(Unknown Source)
 at sun.nio.ch.FileChannelImpl.transferFrom(Unknown Source)
 at com.reandroid.archive.io.ZipFileOutput.write(Unknown Source)
 at com.reandroid.archive.writer.FileOutputSource.writeData(Unknown Source)
 at com.reandroid.archive.writer.FileOutputSource.writeApk(Unknown Source)
 at com.reandroid.archive.writer.ApkFileWriter.writeApk(Unknown Source)
 at com.reandroid.archive.writer.ApkFileWriter.writeApk(Unknown Source)
 at com.reandroid.archive.writer.ApkWriter.writeApkList(Unknown Source)
 at com.reandroid.archive.writer.ApkWriter.write(Unknown Source)
 at com.reandroid.apk.ApkModule.writeApk(Unknown Source)
 at com.reandroid.apk.ApkModule.writeApk(Unknown Source)
 at com.reandroid.apkeditor.merge.Merger.runCommand(Unknown Source)
 at com.reandroid.apkeditor.Options.runCommand(Unknown Source)
 at com.reandroid.apkeditor.Main.run(Unknown Source)
 at com.reandroid.apkeditor.Main.execute(Unknown Source)
 at com.reandroid.apkeditor.Main.main(Unknown Source) 
Caused by: java.io.IOException: Unknown CJ error
 at sun.nio.ch.FileChannelImpl.access$000(Unknown Source)
 at sun.nio.ch.FileChannelImpl$Unmapper.run(Unknown Source)
 ... 18 more 
```

**Comment by wchill** [comment]
@mohammeddtariqq did the crash logs not have anything like the above? I saw you updated the bug report, but that log looks like it is coming from native code and not from the patches.

**Comment by mohammeddtariqq** [comment]
@wchill No, I didn't find any error log that contains any of those tags (at app.morphe.extension.reddit.patches or com.reddit.frontpage). I'm still trying my best to find the actual error log. Is there anything specific I should do?


Edit:
I think I found it, and I have updated it in the bug report. Can you check if it's the correct one or not?

**Comment by wchill** [comment]
No, that doesn't look right. If you're having trouble finding the right logs, what you can do is use the platform tools like before to capture everything.

Open a command prompt window with your phone plugged in and type `adb shell`, this will give you a command prompt running on your phone.

Type `logcat > /sdcard/logs.txt`, the command will appear to do nothing. This means it's working.

Open the reddit app. After it crashes, hit Ctrl+C on your keyboard which will stop logcat. You should be able to find `logs.txt` in your phone's top level storage folder, which you can provide here.

**Comment by mohammeddtariqq** [comment]
Ah, I see. Thanks. 
Here is the .txt file:

![logs.txt.zip](https://github.com/user-attachments/files/24951764/logs.txt.zip)

**Comment by wchill** [comment]
It does look like a null dereference error coming from native code, specifically crypto libraries used for networking. This is extremely weird given that we are not touching this part of the app at all

<details>

```
01-30 02:33:33.525 30123 30123 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
01-30 02:33:33.527 30123 30123 I crash_dump64: performing dump of process 29857 (target tid = 29917)
01-30 02:33:33.784 30123 30123 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-30 02:33:33.784 30123 30123 F DEBUG   : Build fingerprint: 'samsung/pa2qxxx/pa2q:16/BP2A.250605.031.A3/S936BXXS7BYLR_OXM7BYLR:user/release-keys'
01-30 02:33:33.784 30123 30123 F DEBUG   : Revision: '11'
01-30 02:33:33.784 30123 30123 F DEBUG   : ABI: 'arm64'
01-30 02:33:33.784 30123 30123 F DEBUG   : Processor: '0'
01-30 02:33:33.784 30123 30123 F DEBUG   : Timestamp: 2026-01-30 02:33:33.535390699+0200
01-30 02:33:33.784 30123 30123 F DEBUG   : Process uptime: 4s
01-30 02:33:33.784 30123 30123 F DEBUG   : Cmdline: com.reddit.frontpage
01-30 02:33:33.784 30123 30123 F DEBUG   : pid: 29857, tid: 29917, name: DefaultDispatch  >>> com.reddit.frontpage <<<
01-30 02:33:33.784 30123 30123 F DEBUG   : uid: 10807
01-30 02:33:33.784 30123 30123 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-30 02:33:33.784 30123 30123 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-30 02:33:33.784 30123 30123 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
01-30 02:33:33.784 30123 30123 F DEBUG   : Cause: null pointer dereference
01-30 02:33:33.784 30123 30123 F DEBUG   :     x0  0000000000000000  x1  b40000745bc4fd58  x2  00000000000000d8  x3  0000000000000000
01-30 02:33:33.784 30123 30123 F DEBUG   :     x4  b40000745bc4fe30  x5  00000000000000d8  x6  6688382f04016b2e  x7  138706ab01a0377f
01-30 02:33:33.784 30123 30123 F DEBUG   :     x8  0000007316bb2970  x9  0000007316bb2970  x10 0000000000000001  x11 00000000000001fb
01-30 02:33:33.784 30123 30123 F DEBUG   :     x12 e44849bf5ab3249a  x13 c6f5de840d50d3cf  x14 0000000000000000  x15 0000000000000000
01-30 02:33:33.784 30123 30123 F DEBUG   :     x16 0000000000000030  x17 00000075f714e800  x18 0000007200858000  x19 b40000747bc5fc50
01-30 02:33:33.784 30123 30123 F DEBUG   :     x20 b40000747bc5fc10  x21 0000000000000000  x22 0000000000000000  x23 0000000000000040
01-30 02:33:33.784 30123 30123 F DEBUG   :     x24 000000720d5a4740  x25 000000720d5a0940  x26 000000720d5a094c  x27 000000720d5a0940
01-30 02:33:33.784 30123 30123 F DEBUG   :     x28 000000720d5a0960  x29 000000720d5a0720
01-30 02:33:33.784 30123 30123 F DEBUG   :     lr  0000007316ae7e68  sp  000000720d5a0720  pc  00000075f714e934  pst 0000000020001000
01-30 02:33:33.784 30123 30123 F DEBUG   : 113 total frames
01-30 02:33:33.784 30123 30123 F DEBUG   : backtrace:
01-30 02:33:33.784 30123 30123 F DEBUG   :       #00 pc 0000000000098934  /apex/com.android.runtime/lib64/bionic/libc.so (__memmove_aarch64_nt+308) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #01 pc 00000000000ade64  /apex/com.android.conscrypt/lib64/libcrypto.so (EVP_MD_CTX_copy_ex+228) (BuildId: 87865277f64441d5d4f8081afe7b7691)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #02 pc 00000000000bfc0c  /apex/com.android.conscrypt/lib64/libcrypto.so (HMAC_Final+112) (BuildId: 87865277f64441d5d4f8081afe7b7691)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #03 pc 0000000000023b28  /apex/com.android.conscrypt/lib64/libjavacrypto.so (NativeCrypto_HMAC_Final(_JNIEnv*, _jclass*, _jobject*)+100) (BuildId: 16e3c88a5fcbfaea4b318c21c1a1f298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #04 pc 0000000000dced78  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #05 pc 0000000000689208  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #06 pc 0000000000032c94  /apex/com.android.conscrypt/javalib/conscrypt.jar (com.android.org.conscrypt.OpenSSLMac$Hmac.doFinal+4)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #07 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #08 pc 0000000000032d58  /apex/com.android.conscrypt/javalib/conscrypt.jar (com.android.org.conscrypt.OpenSSLMac.engineDoFinal+0)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #09 pc 00000000004fabbc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (javax.crypto.Mac.doFinal+380)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #10 pc 000000000068a120  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #11 pc 0000000002320f74  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (nc.b.a+16)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #12 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #13 pc 00000000023210f4  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (nc.c.b+44)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #14 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #15 pc 000000000195701e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.n.intercept+446)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #16 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #17 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #18 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #19 pc 000000000225cbdc  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.t.intercept+148)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #20 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #21 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #22 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #23 pc 000000000106d7f4  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.h.intercept+192)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #24 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #25 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #26 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #27 pc 000000000080529a  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (f10.b.intercept+70)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #28 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #29 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #30 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #31 pc 00000000008052e6  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (f10.c.intercept+18)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #32 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #33 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #34 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #35 pc 000000000225c746  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.p.intercept+18)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #36 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #37 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #38 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #39 pc 000000000225cae2  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.r.intercept+122)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #40 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #41 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #42 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #43 pc 000000000225c622  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.l.intercept+50)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #44 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #45 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #46 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #47 pc 000000000225c6bc  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.o.intercept+96)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #48 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #49 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #50 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #51 pc 000000000225c2c0  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.G.intercept+80)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #52 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #53 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #54 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.784 30123 30123 F DEBUG   :       #55 pc 000000000225cd6a  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.x.intercept+50)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #56 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #57 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #58 pc 000000000068af90  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #59 pc 000000000225bfae  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.network.interceptor.A.intercept+742)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #60 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #61 pc 000000000600791e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+298)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #62 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #63 pc 00000000023282e2  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp+214)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #64 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #65 pc 00000000023280a6  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (okhttp3.internal.connection.RealCall.execute+54)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #66 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #67 pc 00000000017cd796  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.apollographql.apollo.network.http.k.a+294)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #68 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #69 pc 00000000005fe3de  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.apollographql.apollo.network.http.d.a+154)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #70 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #71 pc 00000000054d45a8  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.apollographql.apollo.network.http.HttpNetworkTransport$execute$1.invokeSuspend+184)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #72 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #73 pc 00000000054d44d4  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.apollographql.apollo.network.http.HttpNetworkTransport$execute$1.invoke+16)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #74 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #75 pc 00000000054d44a8  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.apollographql.apollo.network.http.HttpNetworkTransport$execute$1.invoke+8)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #76 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #77 pc 0000000001144378  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.a.a+152)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #78 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #79 pc 0000000001a34f7e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.m.y+6)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #80 pc 00000000006891a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #81 pc 0000000003b8b146  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.graphql.interceptor.GQLRetryInterceptor$extendedRetryLogic$1.invokeSuspend+110)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #82 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #83 pc 0000000003b8b0bc  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.graphql.interceptor.GQLRetryInterceptor$extendedRetryLogic$1.invoke+16)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #84 pc 000000000068a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #85 pc 0000000003b8b090  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.reddit.graphql.interceptor.GQLRetryInterceptor$extendedRetryLogic$1.invoke+8)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #86 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #87 pc 0000000001144378  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.a.a+152)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #88 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #89 pc 00000000054bf58c  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (androidx.paging.d0.a+28)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #90 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #91 pc 0000000001a34b8c  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.m.j+132)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #92 pc 00000000006891a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #93 pc 0000000001a35c84  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.y.a+204)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #94 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #95 pc 0000000001a34b8c  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.m.j+132)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #96 pc 00000000006891a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #97 pc 0000000001a35a5e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (kotlinx.coroutines.flow.w.a+146)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #98 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #99 pc 000000000293032e  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (com.apollographql.apollo.ApolloClient$executeAsFlowInternal$flow$1$2.invokeSuspend+446)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #100 pc 0000000000033544  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+244)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #101 pc 0000000000023c10  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (kotlinx.coroutines.J.run+1360)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #102 pc 00000000000a2600  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (E.k.run+4032)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #103 pc 000000000068af44  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #104 pc 0000000006d87988  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (en0.j.run+4)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #105 pc 000000000068aee4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #106 pc 0000000006d86a52  /data/app/~~5F7qsLBSFL3TwjjBA2F_Sw==/com.reddit.frontpage-zr4K4W97LJCvI8qBGABTOw==/oat/arm64/base.vdex (en0.b.run+174)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #107 pc 000000000032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #108 pc 00000000002de270  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #109 pc 00000000004bfcf4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #110 pc 00000000004bf940  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #111 pc 0000000000082740  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
01-30 02:33:33.785 30123 30123 F DEBUG   :       #112 pc 0000000000074b98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 61a049a7ad18156ebc52d8d483539df9)
01-30 02:33:37.114  1088  1088 D io_stats: !@ Read_top(KB): linker64:top(30110) 32428 crash_dump64:top(30123) 7252 martsuggestions:high(7025) 6424
```


</details>

**Comment by wchill** [comment]
One of the classes in that stack trace is reddit analytics related. It's possible that on accounts with the games navigation bar flag, disabling the navigation bar items causes this error to occur because the app is trying to collect analytics that do not exist (because the nav bar items are disabled).

@mohammeddtariqq this only occurs on 1.9.0-dev.9, right? If you repatch with 1.9.0-dev.8 and reinstall it without deleting app data, then enable the nav bar items, does the crash still happen?

**Comment by cyberboh** [comment]
I tested on my device using morphe-cli. Reddit 2026.04.0 merged using [APKEditor](https://github.com/REAndroid/APKEditor). No single crashing issue.
My enviroment is Android 15 (HyperOS 2). Idk if this is Android 16 specific issue.

**Comment by wchill** [comment]
It's not Android 16 specific; the crash dump indicates that this is a Samsung S25+ and I happen to use a S25 Ultra also running Android 16 as my primary device.

**Comment by LisoUseInAIKyrios** [comment]
@mohammeddtariqq Try turning on expert mode, and exclude (deselect) `Hide navigation buttons`. See if the crash is fixed.

If it's not fixed, then exclude all patches except `Sanitize sharing links` and try again.

**Comment by wchill** [comment]
After doing some analysis of the relevant app code, I suspect there may be an issue in the conscrypt library. I don't see anything that the reddit app is doing weirdly (doing a simple HMAC operation in a way that _should_ be thread-safe, by getting a new `javax.crypto.Mac` object for each operation using a provider object), and even if it were, conscrypt should be handling null dereferences and throwing them back up to Java code as NullPointerException.

Might need to open a bug report with them

**Comment by wchill** [comment]
I _can_ create a sigsegv on x86 by reusing the same MAC across threads, but the faulting address is not null. So that to me is further evidence that it's not due to thread safety.

<details>


```java
package org.example;

import org.conscrypt.Conscrypt;

import javax.crypto.Mac;
import javax.crypto.spec.SecretKeySpec;
import java.security.Security;

public class Main {
    public static void main(String[] args) {
        Security.insertProviderAt(Conscrypt.newProvider(),1);
        try {
            Mac mac = Mac.getInstance("HmacSHA256");
            SecretKeySpec secret = new SecretKeySpec(new byte[32], "HmacSHA256");
            Thread[] threads = new Thread[10];
            mac.init(secret);
            for (int i = 0; i < 10; i++) {
                threads[i] = new Thread(() -> {
                    try {
                        for (int j = 0; j < 1000; j++) {
                            byte[] result = mac.doFinal(new byte[] {0, 1, 2, 3, 4, 5, 6, 7});
                            result = mac.doFinal(null);
                        }
                    } catch (Exception e) {
                        throw new RuntimeException(e);
                    }
                });
                threads[i].start();
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}
```

```
> Task :org.example.Main.main() FAILED
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007395194d958a, pid=570700, tid=570730
#
# JRE version: OpenJDK Runtime Environment JBR-11.0.16.8-2043.64-dcevm (11.0.16+8) (build 11.0.16+8-b2043.64)
# Java VM: Dynamic Code Evolution 64-Bit Server VM JBR-11.0.16.8-2043.64-dcevm (11.0.16+8-b2043.64, mixed mode, tiered, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# C  [libconscrypt_openjdk_jni-linux-x86_6417697612291260000.so+0xd958a]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %d %F" (or dumping to /home/wchill/Projects/test2/core.570700)
#
# An error report file with more information is saved as:
# /home/wchill/Projects/test2/hs_err_pid570700.log
```


</details>

**Comment by mohammeddtariqq** [comment]
@wchill I have tried to test some things, and I don't think that's a "Morphe" issue (or at least not coming from Morphe alone).

Here's why:

• Reddit 2026.04.0 patched with v1.9.0-dev.9 (selecting all patches except "Change Version Code"): The app crashes after using it for a while. The new thing is that the app crashes even though I haven't tried to enable any navigation button option. I even tried to patch it again, excluding the "Hide navigation buttons" patch, and the app still tends to crash.

• Reddit 2026.04.0 patched with v1.9.0-dev.9 and selecting only "Hide Ads" and "Spoof Signature" patches: The app crashes after using it for a while.

• Reddit 2026.04.0 with v1.9.0-dev.7 (selecting all patches except "Change Version Code"): The app crashes, same as in the previous cases. That's the first time I've had to face this issue. I have never encountered any issue while using the app since the first time I patched it with this pre-release version (v1.9.0-dev.7). I even tried to patch it again with "RVX Morphed" and selecting the same patch selections; the app still crashes. And this is the first time this has happened.

• The stock Reddit 2026.04.0 downloaded from the Google Play Store: It also crashes after using it for a while. I noticed that the Google Play Store version has the new top answer bar for my account, but the patched one does not.

• Reddit 2026.04.0 patched with v1.9.0-dev.9, but this time using another account: The app was stable and never crashed. I noticed that it has the new top answer bar (I know that's a Reddit thing), but the thing is that when I tried to use any navigation bar button option, it didn't work (e.g., Hide chat button, Hide Games button, etc.). So does that mean the issue is coming only from the old layout? I'm not sure, but I don't think so.

• Reddit 2026.03.0 patched with v1.9.0-dev.10 (selecting all patches except "Change Version Code"): The app never crashed and seems to be stable so far. I tried to enable/disable navigation button options, scrolling, doing anything; nothing happened. I only had trouble while trying to sign in; I was unable to sign in until I had to use a VPN.

I don't know if my account is flagged or not. I'm still trying to figure out what's going on, but I noticed that the "crash" issue that occurred in those scenarios happened only after patching with 1.9.0-dev.9. I never encountered any problems with this version (2026.04.0) using 1.9.0-dev.6/1.9.0-dev.7 or "RVX Morphed" before using 1.9.0-dev.9. Now, if I try to patch Reddit 2026.04.0 with 1.9.0-dev.6/1.9.0-dev.7 or "RVX Morphed", it will crash as I mentioned before.

**Comment by LisoUseInAIKyrios** [comment]
Try `2025.51.0`. If it works and it has the normal Reddit icon (not a holiday or time based), then that may be the recommended version to use.

**Comment by wchill** [comment]
conscrypt is a framework library, so app version might not matter here. It is interesting that the crash does seem to be tied to a feature flag. Might need to develop feature flag debugging functionality.

**Comment by LisoUseInAIKyrios** [comment]
@wchill should we remove `2026.04.0`? I've also seen weirdness specifically with 04 that 03 and lower didn't have.

Reddit may need the same treatment as YouTube, where the recommended version is up to ~4 months old, but we try to keep the patches working with the latest app release under an experimental "it may work, but no guarantees" context.

**Comment by wchill** [comment]
I'm ok with removing it for now. I personally have not seen any of the same issues with it that have been reported, but this is likely all due to those feature flags

**Comment by LisoUseInAIKyrios** [comment]
What to do about the ugly 2026 icon in 2026.03.0?

Roll back recommended to `2025.49.0`? That's the newest that doesn't have a seasonal icon.

**Comment by wchill** [comment]
I don't have the 2026 icon on 2026.03.0. If it's a problem, we are probably better off just keeping 2026.03.0 the latest recommended version and then figuring out a patch to allow for changing app icons.

**Comment by LisoUseInAIKyrios** [comment]
Ok yes you're right. 2026.03.0 has a normal icon. I'll change recommended to that.

**Comment by ILoveOpenSourceApplications** [comment]
This should be fixed with #545, right?

**Comment by LisoUseInAIKyrios** [comment]
Presumably yes
